P3_Projekt_WPF/P3_Projekt_WPF/AddIcecream.xaml

<Window x:Class="P3_Projekt_WPF.AddIcecream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="AddIcecream" Height="250" Width="350" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="label_Price" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Indtast pris for is" FontSize="30" Margin="0,10,0,0" MinHeight="40" VerticalAlignment="Top" Height="40" Width="222"/>
        <TextBox Padding="0,0,0,0" x:Name="textbox_Price" FontSize="30" HorizontalAlignment="Center" MaxLength="6" Width="280" MinHeight="40" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" VerticalAlignment="Center" Margin="0,0,0,0" Height="42">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Pris" Margin="0,0,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Center" Width="264" Height="40" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Price}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource Flat_Button}" x:Name="btn_AddIcecream" Content="Tilføj Is" Background="#FFC5C5C5" FontSize="30" Grid.Column="1" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="btn_AddIcecream_Click"/>

    </Grid>
</Window>
