P3_Projekt_WPF/P3_Projekt_WPF/AddIcecream.xaml

<Window x:Class="P3_Projekt_WPF.AddIcecream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="Tilføj Is" Height="250" Width="350" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>


        <TextBox TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Padding="10,0,0,0" x:Name="textbox_Price" Margin="39,56.286,39,0" FontSize="33" Height="50" VerticalAlignment="Top" MaxLength="10" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBlock x:Name="label_Price" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Indtast pris for is" FontSize="30" Margin="61,10,61,0" MinHeight="40" VerticalAlignment="Top" Height="40" Width="222" Grid.RowSpan="2"/>
        <TextBlock IsHitTestVisible="False" Text="Pris" Margin="48,61.286,48,88.714" Foreground="DarkGray" FontSize="30" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Price}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Style="{StaticResource Flat_Button}" x:Name="btn_AddIcecream" Content="Tilføj Is" Background="#FFC5C5C5" FontSize="30" Margin="114,136.813,10,9.714" Click="btn_AddIcecream_Click" Grid.Row="1"/>
    </Grid>
</Window>
