P3_Projekt_WPF/P3_Projekt_WPF/AdminNewPassword.xaml

<Window x:Class="P3_Projekt_WPF.AdminNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="AdminNewPassword" Height="320" Width="450">
    <Grid>
        <TextBlock x:Name="label_InputPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Indtast ny kode" FontSize="30" Margin="0,30,0,0" MinHeight="40" VerticalAlignment="Top" Height="50" Width="205"/>

        <PasswordBox x:Name="passwordBox_InputPassword" FontSize="30" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="40" Width="280"/>
        <TextBlock x:Name="GreyText" IsHitTestVisible="False" Text="Kode" Margin="0,110,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Center" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=passwordBox_InputPassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="label_InputNotValid" Visibility="Hidden" Margin="0,0,0,70" FontSize="26" Height="45" Foreground="Red" Text="Koden er for kort" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Style="{StaticResource Flat_Button}" x:Name="btn_Validate" Content="Godkend"  FontSize="30" Grid.Column="1" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="btn_Validate_Click"/>

    </Grid>
</Window>
