P3_Projekt_WPF/P3_Projekt_WPF/CreateProduct.xaml

<Window x:Class="P3_Projekt_WPF.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="CreateProduct" Height="450" Width="900" Background="#FFE5E5E5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_input">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="label_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn" FontSize="30" Margin="10,5,0,0" MinHeight="40" VerticalAlignment="Top"/>
        <TextBox Padding="0,0,0,0" x:Name="textbox_Name" FontSize="30" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="280" MinHeight="40" VerticalAlignment="Top" Margin="180,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Navn" Margin="195,5,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="label_Brand" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Mærke" FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Brand" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" Width="280" Height="40" FontSize="30" IsEditable="True">

        </ComboBox>
        <TextBlock x:Name="label_Group" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Gruppe" FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Group" HorizontalAlignment="Left" Margin="180,105,0,0" VerticalAlignment="Top" Width="280" Height="40" FontSize="30">

        </ComboBox>
        <TextBlock x:Name="label_PurchasePrice" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Indkøbspris" FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <TextBox Padding="10,0,0,0" x:Name="textbox_PurchasePrice" Margin="180,155,0,0" FontSize="30" Grid.ColumnSpan="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Indkøbspris" Margin="195,155,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_PurchasePrice}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="label_SalePrice" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Salgspris" FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <TextBox Padding="10,0,0,0" x:Name="textbox_SalePrice" Margin="180,205,0,0" FontSize="30" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Salgspris" Margin="195,205,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_SalePrice}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="label_DiscountPrice" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Tilbudspris" FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <TextBox Padding="10,0,0,0" x:Name="textbox_DiscountPrice" Margin="180,255,0,0" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Tilbudspris" Margin="195,255,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_DiscountPrice}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="label_Amount" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Angiv " FontSize="30" MinHeight="24" VerticalAlignment="Top"/>
        <TextBox Padding="10,0,0,0" x:Name="textbox_Amount" Margin="180,305,0,0" FontSize="30" HorizontalAlignment="Left" Width="280" Grid.ColumnSpan="1" Height="40" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Antal" Margin="195,305,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Amount}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="label_ProductID" Margin="23,23,0,78" Text="Produkt ID:" FontSize="24" MinHeight="24" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="118"/>
        <TextBlock x:Name="output_ProductID" HorizontalAlignment="Left" Margin="160,23,0,78" TextWrapping="Wrap" Text=""  FontSize="24" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Style="{StaticResource Flat_Button}" x:Name="btn_AddPicture" Content="Tilføj billede" FontSize="30" Grid.Column="1" Margin="0,290,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="174" />
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" HorizontalAlignment="Center" Height="207" Margin="0,70,0,0" VerticalAlignment="Top" Width="368">
            <Image x:Name="image_Product" Grid.Column="1" HorizontalAlignment="Right" Height="207" Margin="0,0,0,0" VerticalAlignment="Top" Width="368" Stretch="Fill"/>
        </Border>

        <Button Style="{StaticResource Flat_Button}" x:Name="btn_SaveAndQuit" Content="Gem og Afslut"  FontSize="30" Grid.Column="2" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220"/>
    </Grid>
</Window>
