P3_Projekt_WPF/P3_Projekt_WPF/CreateTemporaryProduct.xaml

<Window x:Class="P3_Projekt_WPF.CreateTemporaryProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="CreateTemporaryProduct" MinHeight="500" MaxHeight="600" MinWidth="350" MaxWidth="800" Background="White">
    <Grid Background="#FFE5E5E5">
        <TextBox Padding="4,0,0,0" x:Name="textbox_Description" FontSize="30" Grid.ColumnSpan="1" MinHeight="40" VerticalAlignment="Top" Margin="10,10,10,0" Height="225" TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Beskrivelse af Produkt" Margin="16,11,0,0" Foreground="DarkGray" FontSize="30" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox_Description}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Padding="4,0,0,0" x:Name="textbox_Price" FontSize="30" Grid.ColumnSpan="1" MinHeight="40" VerticalAlignment="Top" Margin="10,249,10,0" Height="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Pris" Margin="16,250,0,0" Foreground="DarkGray" FontSize="30" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= textbox_Price}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btn_AddTempProduct" Content="Tilføj til kvittering" Background="Transparent" Margin="10,0,10,10" FontSize="30" Height="58" VerticalAlignment="Bottom" Style="{StaticResource Flat_Button}" />
        <Button x:Name="btn_PlusToReciept" Content="+" Background="Transparent" HorizontalAlignment="Left" Margin="186,314,0,0" Width="35" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.486,0.333" Height="50" VerticalAlignment="Top" Click="btn_PlusToReciept_Click"/>
        <Button x:Name="btn_MinusToReciept" Content="-" Background="Transparent" HorizontalAlignment="Left" Margin="226,314,0,0" Width="35" Style="{StaticResource Flat_Button}" FontSize="30" Height="50" VerticalAlignment="Top" Click="btn_MinusToReciept_Click"/>
        <TextBox x:Name="textBox_ProductAmount"   Padding="10,0,0,0" HorizontalAlignment="Left" Margin="113,314,0,0" TextWrapping="Wrap" Text="1" Width="68" MaxLines="1" MaxLength="2" FontSize="33" Height="50" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="29,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Antal:" FontSize="30" Margin="16,313,0,0" HorizontalAlignment="Left" Width="92" Height="50" VerticalAlignment="Top"/>
    </Grid>
</Window>
