P3_Projekt_WPF/P3_Projekt_WPF/CreateProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        x:Class="P3_Projekt_WPF.CreateProduct"
        mc:Ignorable="d"
        Title="CreateProduct" Height="650" Width="950" Background="#FFE5E5E5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="944" Grid.ColumnSpan="2" FontSize="30">
        <TabItem Header="Produkt">
            <Grid x:Name="grid_input">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="label_Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn" FontSize="30" Margin="10,0,0,526" MinHeight="40" VerticalAlignment="Bottom" Height="40" Width="76"/>
                <TextBox Padding="0,0,0,0" x:Name="textbox_Name" FontSize="30" HorizontalAlignment="Left" Width="280" MinHeight="40" VerticalAlignment="Bottom" Margin="180,0,0,524" Height="42">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Navn" Margin="195,0,0,525.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_Name}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="label_Brand" HorizontalAlignment="Left" Margin="10,0,0,476" TextWrapping="Wrap" Text="Mærke" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="93"/>
                <ComboBox x:Name="comboBox_Brand" Width="280" VerticalAlignment="Bottom" Margin="180,0,0,475.571" IsEditable="True" Height="40" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="label_Group" HorizontalAlignment="Left" Margin="10,0,0,426" TextWrapping="Wrap" Text="Varegruppe" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="154"/>
                <ComboBox x:Name="comboBox_Group" Width="280" VerticalAlignment="Bottom" Margin="180,0,0,425.571" Height="40" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="label_PurchasePrice" HorizontalAlignment="Left" Margin="10,0,0,376" TextWrapping="Wrap" Text="Indkøbspris" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="154"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_PurchasePrice" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Margin="180,0,0,376" FontSize="30" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="280">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Indkøbspris" Margin="195,0,0,375.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_PurchasePrice}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="label_SalePrice" HorizontalAlignment="Left" Margin="10,0,0,326" TextWrapping="Wrap" Text="Salgspris" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="117"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_SalePrice" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Margin="180,0,0,326" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Salgspris" Margin="195,0,0,325.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_SalePrice}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="label_DiscountPrice" HorizontalAlignment="Left" Margin="10,0,0,276" TextWrapping="Wrap" Text="Tilbudspris" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="154"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_DiscountPrice" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Margin="180,0,0,276" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Tilbudspris" Margin="195,0,0,275.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_DiscountPrice}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="label_Amount" HorizontalAlignment="Left" Margin="10,0,0,208" TextWrapping="Wrap" Text="Angiv lagerrum og antal af produkter:" FontSize="24" MinHeight="24" Width="440" Height="32" VerticalAlignment="Bottom"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_Amount" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbers" Margin="264,0,0,164" FontSize="30" HorizontalAlignment="Left" Width="90" Grid.ColumnSpan="1" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Antal" Margin="274,0,0,164" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="70" VerticalAlignment="Bottom" Height="40">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_Amount}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Style="{StaticResource Flat_Button}"  x:Name="btn_AddStorageRoomWithAmount" Content="Tilføj" FontSize="30" HorizontalAlignment="Left" Margin="360,0,0,162" Height="44" VerticalAlignment="Bottom" Width="100"/>
                <ComboBox x:Name="comboBox_StorageRoom" HorizontalAlignment="Left" Margin="10,0,0,164" VerticalAlignment="Bottom" Width="245" Height="40" FontSize="24"/>

                <TextBlock x:Name="label_ProductID" Margin="28,0,0,524" Text="Produkt ID:" FontSize="24" MinHeight="24" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="118" Height="32"/>
                <TextBlock x:Name="output_ProductID" HorizontalAlignment="Right" Margin="0,0,28,524" TextWrapping="Wrap" Text=""  FontSize="24" VerticalAlignment="Bottom" Grid.Column="1" Height="32"/>

                <Button x:Name="btn_AddPicture" Foreground="Gray" Content="Tryk for at tilføje billede" FontSize="30" Grid.Column="1" Margin="28,0,28,280" Height="234" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="416" />
                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" HorizontalAlignment="Center" Height="234" Margin="0,0,0,280" VerticalAlignment="Bottom" Width="416">
                    <Image x:Name="image_Product" IsHitTestVisible="False" Grid.Column="1" Height="234" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
                </Border>
                <ListView x:Name="listview_AddedStorageRooms" Background="LightGray" BorderThickness="0" FontSize="17" Height="148" Margin="10,0,0,9.571" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="449">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="UIElement.Visibility"  Value="Collapsed"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn x:Name="column_Product" Width="300" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NumberStored}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Flat_Button}"
                                                Content = "x"
                                                Width="30"
                                                Height="30"
                                                FontSize="17"
                                                VerticalAlignment = "Center"
                                                Click="btn_DeleteStorage_Click"
                                                Tag="{Binding ID}"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock x:Name="label_InputNotValid" Visibility="Hidden" Margin="97,295,97,0" FontSize="26" Height="45" Foreground="Red" Text="Ikke alle felter er udfyldt" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button Style="{StaticResource Flat_Button}" x:Name="btn_SaveAndQuit" Content="Gem og Afslut"  FontSize="30" Grid.Column="1" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="btn_SaveAndQuit_Click"/>
                <Button Style="{StaticResource Flat_Button}" x:Name="btn_JustQuit" Content="Afbryd"  FontSize="30" Grid.Column="1" Margin="10,0,0,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220"/>
            </Grid>
        </TabItem>

        <TabItem Header="Serviceprodukt">

            <Grid x:Name="grid_serviceinput">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="label_ServiceName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn" FontSize="30" Margin="10,0,0,526" MinHeight="40" VerticalAlignment="Bottom" Height="40" Width="76"/>
                <TextBox Padding="0,0,0,0" x:Name="textbox_ServiceName" FontSize="30" HorizontalAlignment="Left" Width="280" MinHeight="40" VerticalAlignment="Bottom" Margin="180,0,0,524" Height="42">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Navn" Margin="195,0,0,526" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_ServiceName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="label_ServiceGroup" HorizontalAlignment="Left" Margin="10,0,0,474.571" TextWrapping="Wrap" Text="Varegruppe" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="165"/>
                <ComboBox x:Name="comboBox_ServiceGroup"  Padding="10,0,0,0" HorizontalAlignment="Left" Margin="180,0,0,473.571" VerticalAlignment="Bottom" Width="280" Height="40" FontSize="24">

                </ComboBox>
                <TextBlock x:Name="label_ServiceSalePrice" HorizontalAlignment="Left" Margin="10,0,0,423.571" TextWrapping="Wrap" Text="Salgspris" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="117"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_ServiceSalePrice" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Margin="180,0,0,423.571" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Salgspris" Margin="195,0,0,423.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_ServiceSalePrice}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="label_ServiceGroupLimit" HorizontalAlignment="Left" Margin="10,0,0,374.571" TextWrapping="Wrap" Text="Grp. Grænse" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="200"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_ServiceGroupLimit" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbers" Margin="180,0,0,373.571" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Antal" Margin="195,0,0,373.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_ServiceGroupLimit}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="label_ServiceGroupPrice" HorizontalAlignment="Left" Margin="10,0,0,323.571" TextWrapping="Wrap" Text="Grp. Pris" FontSize="30" MinHeight="24" VerticalAlignment="Bottom" Height="40" Width="154"/>
                <TextBox Padding="10,0,0,0" x:Name="textbox_ServiceGroupPrice" TextCompositionManager.PreviewTextInput="AmountInputOnlyNumbersButAllowOneComma" Margin="180,0,0,323.571" FontSize="30" HorizontalAlignment="Left" Width="280" Height="40" VerticalAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Gruppepris" Margin="195,0,0,323.571" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="255" Height="40" VerticalAlignment="Bottom">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textbox_ServiceGroupPrice}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock x:Name="label_ServiceProductID" Margin="28,0,0,524" Text="Produkt ID:" FontSize="24" MinHeight="24" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="118" Height="32"/>
                <TextBlock x:Name="output_ServiceProductID" HorizontalAlignment="Right" Margin="0,0,28,524" TextWrapping="Wrap" Text=""  FontSize="24" VerticalAlignment="Bottom" Grid.Column="1" Height="32"/>

                <Button x:Name="btn_ServiceAddPicture" Foreground="Gray" Content="Tryk for at tilføje billede" FontSize="30" Grid.Column="1" Margin="28,0,28,280" Height="234" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="416" />
                <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1" HorizontalAlignment="Center" Height="234" Margin="0,0,0,280" VerticalAlignment="Bottom" Width="416">
                    <Image x:Name="image_ServiceProduct" IsHitTestVisible="False" Grid.Column="1" Height="234" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
                </Border>

                <TextBlock x:Name="label_ServiceInputNotValid" Visibility="Hidden" Margin="97,295,97,0" FontSize="26" Height="45" Foreground="Red" Text="Ikke alle felter er udfyldt" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button Style="{StaticResource Flat_Button}" x:Name="btn_ServiceSaveAndQuit" Content="Gem og Afslut"  FontSize="30" Grid.Column="1" Margin="0,0,10,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Click="btn_ServiceSaveAndQuit_Click"/>
                <Button Style="{StaticResource Flat_Button}" x:Name="btn_ServiceJustQuit" Content="Afbryd"  FontSize="30" Grid.Column="1" Margin="10,0,0,10" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="220"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
