P3_Projekt_WPF/P3_Projekt_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        xmlns:Classes="clr-namespace:P3_Projekt_WPF.Classes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
    
        x:Class="P3_Projekt_WPF.MainWindow"
        Closing="Window_Closing"
        Title="Børglum Kloster Lager og Salg"
        MinHeight="700" Height="1080"
        MinWidth="1366" Width="1920"
        Background="#FF919191"
    
        >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" FontSize="30" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem x:Name="tab_Sale" GotFocus="updateGridQuickButtons" Header="Salg" Width="190" Height="46" Margin="0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" MouseLeftButtonDown="SearchFieldLostFocus" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1051*"/>
                        <ColumnDefinition Width="855*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btn_search" Content="🔎" Background="#FF767676" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Style="{StaticResource Flat_Button}" FontSize="21" HorizontalAlignment="Right" Width="50" Grid.Column="1" Click="btn_search_Click"/>

                    <Grid Grid.ColumnSpan="2">
                        <TextBox Padding="10,0,0,0" x:Name="txtBox_SearchField" LostFocus="SearchFieldLostFocus" Margin="0,10,74,12" FontSize="33" HorizontalAlignment="Right" Width="503">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Søg efter produkt" Margin="0,11,294,14" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Right" Width="271">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtBox_SearchField}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <Button x:Name="btn_Cash"  Content="Kontant" Margin="0,0,10,121" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btn_Cash_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Card"  Content="Dankort" Margin="0,0,10,66" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btn_MobilePay"  Content="MobilePay" Margin="0,0,10,11" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Click="btn_MobilePay_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260" Grid.Column="1" Grid.Row="1"/>



                    <Button x:Name="btn_EditReceipt"  Content="Rediger Kvittering" Margin="10,10,0,12" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" HorizontalAlignment="Left" Width="250"/>
                    <Grid x:Name="grid_QuickButton" Margin="10,73,5,66" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1"/>
                    <Button x:Name="btn_AddProduct"  Content="Tilføj Produkt" Margin="518,16,12,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_AddProduct_Click"/>
                    <Button x:Name="btn_PlusToReciept" Content="+" HorizontalAlignment="Left" Margin="365,17,0,0" Width="35" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.486,0.333" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_PlusToReciept_Click"/>
                    <Button x:Name="btn_MinusToReciept" Content="-" HorizontalAlignment="Left" Margin="405,17,0,0" Width="35" Style="{StaticResource Flat_Button}" FontSize="30" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_MinusToReciept_Click"/>



                    <TextBox Padding="10,0,0,0"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_AddProductID" Margin="10,17,0,0" FontSize="33" HorizontalAlignment="Left" Width="350" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Tilføj Produkt med ID" Margin="24,18,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="326" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBox_AddProductID}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="textBox_ProductAmount"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" Padding="10,0,0,0" HorizontalAlignment="Left" Margin="445,17,0,0" TextWrapping="Wrap" Text="1" Width="68" MaxLines="1" MaxLength="2" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btn_Temporary"  Content="Opret Midlertidigt Produkt" Margin="0,0,12,10" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="438" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Click="btn_Temporary_Click"/>
                    <Button x:Name="btn_Cancel"  Content="Afbryd" Margin="13,0,0,10" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="260"/>

                    <TextBox TextCompositionManager.PreviewTextInput="TextInputNoNumberWithComma" Padding="10,0,0,0" x:Name="PayWithAmount" Margin="10,0,275,121" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Betalt Beløb" Margin="20,0,360,119" Foreground="DarkGray" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PayWithAmount}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <ListView x:Name="listView_Receipt" Margin="10,67,10,230" Grid.Row="1" Grid.Column="1">
                        <ListView.View>
                            <GridView x:Name="grid_Receipt">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="UIElement.Visibility"  Value="Collapsed"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Flat_Button}"
                                                Content = "+"
                                                FontSize="30"
                                                Width="40"
                                                Height="50"
                                                VerticalAlignment = "Center"
                                                Click="btn_Increment_Click"
                                                Tag="{Binding IDTag}"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Flat_Button}"
                                                Content = "-"
                                                Width="40"
                                                Height="50"
                                                FontSize="30"
                                                VerticalAlignment = "Center"
                                                Click="btn_Decrement_Click"
                                                Tag="{Binding IDTag}"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="column_Product" Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding String_Product}" TextWrapping="Wrap" MaxWidth="600"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource Flat_Button}"
                                                Content = "x"
                                                Width="40"
                                                Height="50"
                                                FontSize="30"
                                                VerticalAlignment = "Center"
                                                Click="btn_DeleteProduct_Click"
                                                Tag="{Binding IDTag}"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label" Content="Kvittering" Margin="13,71,0,0" Height="68" VerticalAlignment="Top" FontSize="35" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="312"/>
                    <Label x:Name="label_TotalPrice" Content="Total" Margin="10,0,10,176" Grid.Row="1" VerticalAlignment="Bottom" Height="49" BorderThickness="1" Background="White" BorderBrush="#FF858585" Grid.Column="1"/>
                    <Button x:Name="btn_MergeTempProduct" Content="Ret et Midlertidigt Produkt" Background="#FFC5C5C5" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="1" Width="430" Style="{StaticResource Flat_Button}" Height="46" VerticalAlignment="Bottom" Click="btn_MergeTempProduct_Click"/>
                    <ListBox x:Name="listBox_SearchResultsSaleTab"  HorizontalContentAlignment="Stretch" Visibility="Hidden" Grid.RowSpan="3" Panel.ZIndex="3" Grid.Column="1" Margin="0,57,74,0" HorizontalAlignment="Right" Width="503" Height="auto"  MaxHeight="600" VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Storage"  Header="Lager" Width="190" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1411*"/>
                        <ColumnDefinition Width="643*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_MoveProduct" Content="Flyt Produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="50" Style="{StaticResource Flat_Button}"/>
                    <ScrollViewer x:Name="scroll_StorageProduct" Margin="5,72,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0"/>


                    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="0,77,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image_ChosenProduct" Margin="10,10,10,10"/>
                            <TextBlock x:Name="textBlock_ChosenProduct" TextWrapping="Wrap" Grid.Row="1" Margin="10,0,10,64" FontSize="20"/>
                        </Grid>
                    </Border>
                    <TextBox Padding="10,0,0,0" x:Name="txtBox_SearchField_Storage" Margin="0,10,74,0" FontSize="33" HorizontalAlignment="Right" Width="503" Grid.Column="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Søg efter produkt" Margin="0,11,294,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Right" Width="271" Grid.Column="0" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtBox_SearchField_Storage}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btn_search_Storage" Content="🔎" Background="#FF767676" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Style="{StaticResource Flat_Button}" FontSize="21" HorizontalAlignment="Right" Width="50" Grid.Column="1" Click="btn_search_Storage_Click"/>
                    <Button x:Name="btn_EditProduct" Content="Rediger Produkt" Margin="0,0,10,10" Style="{StaticResource Flat_Button}" Grid.Column="1" HorizontalAlignment="Right" Width="250" Height="50" VerticalAlignment="Bottom" Click="EditProductClick" Visibility="Hidden"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,71,0,-103" HorizontalAlignment="Right" Width="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Statisticsc" Header="Statistik" Width="190">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="1241*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="340*"/>
                        <ColumnDefinition Width="613*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView_Statistics" Grid.Column="2" Margin="74,49,25,14" Grid.Row="1" FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dato" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Navn" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Antal" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Pris" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,1,-79,0" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Grid Grid.ColumnSpan="2" Margin="5,3,4,6" Grid.Row="1">
                        <TextBlock x:Name="label_StartDate" Margin="30,20,0,0" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="266"/>
                        <TextBlock x:Name="label_EndDate" Margin="30,70,0,0" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="254"/>
                        <DatePicker Margin="428,28,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" x:Name="datePicker_StartDate" Height="24" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="OnSelectedStartDateChanged" BorderBrush="#00000000" HorizontalAlignment="Left" Width="32">
                            <DatePicker.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DatePicker.RenderTransform>
                        </DatePicker>
                        <DatePicker Margin="428,83,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" x:Name="datePicker_EndDate" Height="24" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="OnSelectedEndDateChanged" BorderBrush="#00000000" HorizontalAlignment="Left" Width="32">
                            <DatePicker.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DatePicker.RenderTransform>
                        </DatePicker>
                        <CheckBox x:Name="checkBox_Product" Margin="35,0,0,300" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="checkBox_Brand" Margin="35,0,0,238" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="checkBox_Group" Margin="35,0,0,180" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <ComboBox x:Name="comboBox_Brand" Height="40" Margin="85,0,0,225" VerticalAlignment="Bottom" SelectedValuePath="Content" HorizontalAlignment="Left" Width="381"/>
                        <ComboBox x:Name="comboBox_Group" Height="40" Margin="85,0,0,165" VerticalAlignment="Bottom" SelectedValuePath="Content" HorizontalAlignment="Left" Width="381"/>
                        <Button x:Name="Button_CreateStatistics" Content="Opret Statistik" Margin="11,0,14,13" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="118" VerticalAlignment="Bottom" Click="Button_CreateStatistics_Click"/>
                        <TextBox Padding="10,0,0,0"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_StatisticsProductID" Margin="85,0,0,285" FontSize="33" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="383">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Indtast Produkt ID" Margin="109,0,0,281" Foreground="DarkGray" FontSize="30" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="353">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textBox_StatisticsProductID}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="label_CurrentStartDate" Margin="258,20,0,0" TextWrapping="Wrap" Text="dd/mm/åå" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="166"/>
                        <TextBlock x:Name="label_CurrentEndDate" Margin="258,72,0,0" TextWrapping="Wrap" Text="dd/mm/åå" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="154"/>
                        <TextBlock x:Name="label_NoTransactions" Margin="29,172,0,0" TextWrapping="Wrap" Text="Ingen transaktioner fundet" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Height="64" FontSize="30" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" HorizontalAlignment="Left" Width="398"/>
                        <Button x:Name="Button_DateToday" Content="I dag" Margin="30,120,0,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="49" VerticalAlignment="Top" Click="Button_DateToday_Click" HorizontalAlignment="Left" Width="190"/>
                        <Button x:Name="Button_DateYesterday" Content="I går" Margin="250,120,0,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="49" VerticalAlignment="Top" Click="Button_DateYesterday_Click" HorizontalAlignment="Left" Width="190"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Settings" Header="Indstillinger" Width="190" Margin="0">

                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,0,-79,0" Grid.Row="1"/>


                    <TabControl x:Name="tab_WithSettings" TabStripPlacement="Left" Background="Transparent" Margin="0,71,0,0" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Salgs Indstillinger" Height="60" >
                            <Grid x:Name="indstillinger_Grid" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <TextBox TextCompositionManager.PreviewTextInput="TextInputNoNumber" Padding="10,0,0,0" x:Name="textBox_CreateQuickBtnID" Margin="10,11,0,0" FontSize="33" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217" MaxLength="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Produkt ID" Margin="24,12,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="168" Height="50" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox_CreateQuickBtnID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button x:Name="btn_SettingFastBtnAdd"  Content="Tilføj Hurtigknap" Margin="732,10,0,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" VerticalAlignment="Top" Click="btn_SettingFastBtnAdd_Click" HorizontalAlignment="Left" Width="260"/>
                                <TextBox Padding="10,0,0,0" x:Name="textBox_CreateQuickBtnName" Margin="251,11,0,0" FontSize="33" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372" MaxLength="10">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Knappens Navn" Margin="265,12,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="273" Height="50" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox_CreateQuickBtnName}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ListView x:Name="listView_QuickBtn" Margin="10,67,0,-538" HorizontalAlignment="Left" Width="982" Height="572" VerticalAlignment="Top" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Button_Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ProductID}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource Flat_Button}"
                                                Content = "+"
                                                Width="30"
                                                Height="30"
                                                VerticalAlignment = "Center"
                                                Click="btn_Remove_Quick_Button"
                                                Tag="{Binding ProductID}"
                                            />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Lager Indstillinger" x:Name="settingsTab" Width="300" Height="60">
                            <Grid>
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_PictureFilePath" Content="Vælg billedmappe til produkter" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="466" Height="100" Click="btn_PictureFilePath_Click" />
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_IcecreamID" Content="Gem nyt ID til is" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="242" Height="100" Click="btn_IcecreamID_Click" />
                                <TextBox x:Name="textBox_IceID" TextWrapping="Wrap" Text="" TextCompositionManager.PreviewTextInput="TextInputNoNumber" FontSize="30" Width="84" Margin="561,79,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="ID" Margin="570,85,0,0" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="64" Height="50" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox_IceID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_newStorageRoom" Content="Tilføj nyt Lagerrum" HorizontalAlignment="Left" Margin="50,0,0,190" VerticalAlignment="Bottom" Width="466" Height="50" Click="btn_newStorageRoom_Click" />
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_editStorageRoom" Content="Rediger Lagerrum" HorizontalAlignment="Left" Margin="50,0,0,30" VerticalAlignment="Bottom" Width="466" Height="50" Click="btn_editStorageRoom_Click" IsHitTestVisible="False"/>
                                <ComboBox x:Name="comboBox_storageRoomSelect" Height="50" Margin="50,0,0,109" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="466" FontSize="30" IsSynchronizedWithCurrentItem="True" SelectionChanged="comboBox_storageRoomSelect_SelectionChanged"/>
                                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Height="230" Margin="0,0,15,10" VerticalAlignment="Bottom" Width="1073" >
                                    <ScrollViewer>
                                        <TextBlock x:Name="textBlock_StorageDescr" TextWrapping="Wrap" Text="" Margin="10,8,0,-8" HorizontalAlignment="Left"/>
                                    </ScrollViewer>
                                </Border>
                                <TextBlock x:Name="text_empty_descr" Height="100" TextWrapping="Wrap" Foreground="DarkGray" Text="Vælg lagerrum for beskrivelse..." Margin="584,0,0,130" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="452">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBlock_StorageDescr}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>



                            </Grid>
                        </TabItem>

                        <TabItem Header="Admin Indstilling" Height="60">
                            <Grid>
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_ChangePassword" Content="Skift adgangskode" Height="100" Width="277" Margin="67,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_ChangePassword_Click"/>
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_OpenAdmin" Content="åbn kodevindue" Height="100" Width="277" Margin="367,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_OpenAdmin_Click"/>

                            </Grid>



                        </TabItem>
                        <TabItem Header="Information" Height="60">
                            <DataGrid x:Name="InformationGrid" Margin="2,0,-3,-7" IsReadOnly="True" EnableColumnVirtualization="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" x:Name="title" Binding="{Binding title}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Værdi" x:Name="value" Binding="{Binding value}" ClipboardContentBinding="{x:Null}"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </TabItem>
                    </TabControl>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0"/>
                </Grid>
            </TabItem>
        </TabControl>


        <TextBlock IsHitTestVisible="False" Text="SØG ERFTER ET PRODUKT" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" Height="200" Width="200" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textbox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>






    </Grid>


</Window>
