P3_Projekt_WPF/P3_Projekt_WPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
        x:Class="P3_Projekt_WPF.MainWindow"
        Closing="Window_Closing"
        Title="Børglum Kloster Lager og Salg"
        Height="700"
        Width="1366"
        MinHeight="700" 
    
        MinWidth="1366" 
    
        Background="#FF919191"
    
        >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" FontSize="30" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem x:Name="tab_Sale" GotFocus="updateGridQuickButtons" Header="Salg" Width="190" Height="46" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" MouseLeftButtonDown="SearchFieldLostFocus" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1051*"/>
                        <ColumnDefinition Width="810*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btn_search" Content="🔎" Background="#FFC5C5C5" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Style="{StaticResource Flat_Button}" FontSize="21" HorizontalAlignment="Right" Width="50" Grid.Column="1" Click="btn_search_Click"/>

                    <Grid Grid.ColumnSpan="2">
                        <TextBox Padding="10,0,0,0" x:Name="txtBox_SearchField" LostFocus="SearchFieldLostFocus" Margin="0,10,74,12" FontSize="33" HorizontalAlignment="Right" Width="503">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Søg efter produkt" Margin="0,11,294,14" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Right" Width="271">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtBox_SearchField}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <Button x:Name="btn_Cash"  Content="Kontant" Margin="0,0,10,121" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="btn_Cash_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Card"  Content="Dankort" Margin="0,0,10,66" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="260" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.502,0.5" Click="btn_Dankort_Click"/>
                    <Button x:Name="btn_MobilePay"  Content="MobilePay" Margin="0,0,10,11" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Click="btn_MobilePay_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="260" Grid.Column="1" Grid.Row="1"/>
                    <Grid x:Name="grid_QuickButton" Margin="10,73,5,66" Grid.Row="1"/>
                    <Border BorderBrush="Black" BorderThickness="1" Background="Black" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1"/>
                    <Button x:Name="btn_AddProduct"  Content="Tilføj Produkt" Margin="568,16,12,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_AddProduct_Click"/>
                    <Button x:Name="btn_PlusToReciept" Content="+" HorizontalAlignment="Left" Margin="370,17,0,0" Width="50" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.486,0.333" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_PlusToReciept_Click"/>
                    <Button x:Name="btn_MinusToReciept" Content="-" HorizontalAlignment="Left" Margin="430,17,0,0" Width="50" Style="{StaticResource Flat_Button}" FontSize="30" Grid.Row="1" Height="50" VerticalAlignment="Top" Click="btn_MinusToReciept_Click"/>



                    <TextBox Padding="10,0,0,0"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_AddProductID" Margin="10,17,0,0" FontSize="33" HorizontalAlignment="Left" Width="350" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Tilføj Produkt med ID" Margin="24,18,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="326" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBox_AddProductID}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="textBox_ProductAmount"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" Padding="10,0,0,0" HorizontalAlignment="Left" Margin="490,17,0,0" TextWrapping="Wrap" Text="1" Width="70" MaxLines="1" MaxLength="2" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btn_Temporary"  Content="Opret Midlertidigt Produkt" Margin="0,0,10,10" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Click="btn_Temporary_Click"/>
                    <Button x:Name="btn_Cancel"  Content="Afbryd" Margin="13,0,0,10" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="260" Click="btn_Cancel_Click"/>

                    <TextBox TextCompositionManager.PreviewTextInput="TextInputNoNumberWithComma" Padding="10,0,0,0" x:Name="PayWithAmount" Margin="10,0,275,121" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Betalt Beløb" Margin="20,0,360,119" Foreground="DarkGray" FontSize="33" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=PayWithAmount}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <ListView x:Name="listView_Receipt" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="10,67,10,230" Grid.Row="1" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>



                                    <Button Style="{StaticResource Flat_Button}"
                                                Content = "+"
                                                FontSize="30"
                                                Width="40"
                                                Height="50"
                                                VerticalAlignment = "Center"
                                                Click="btn_Increment_Click"
                                            Background="Transparent"
                                                Tag="{Binding IDTag}"
                                                Grid.Column="0"
                                            />

                                    <Button Style="{StaticResource Flat_Button}"
                                                Content = "-"
                                                Width="40"
                                                Height="50"
                                                FontSize="30"
                                            Background="Transparent"
                                                VerticalAlignment = "Center"
                                                Click="btn_Decrement_Click"
                                                Tag="{Binding IDTag}"
                                                Grid.Column="1"
                                            />

                                    <TextBlock Text="{Binding Amount}" Grid.Column="2" VerticalAlignment = "Center" Padding="10" MinWidth="60"/>

                                    <TextBlock Text="{Binding String_Product}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment = "Center" TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Price}" Grid.Column="4" VerticalAlignment = "Center" MinWidth="100"/>

                                    <Button Style="{StaticResource Flat_Button}"
                                                Content = "x"
                                                Width="40"
                                                Height="50"
                                                FontSize="30"
                                                VerticalAlignment = "Center"
                                            Background="Transparent"
                                                Click="btn_DeleteProduct_Click"
                                                Tag="{Binding IDTag}"
                                                Grid.Column="5"
                                            />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Label x:Name="label" Content="Kvittering" Margin="13,71,0,0" Height="68" VerticalAlignment="Top" FontSize="35" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="312"/>
                    <Label x:Name="label_TotalPrice" Content="Total" Margin="10,0,10,176" Grid.Row="1" VerticalAlignment="Bottom" Height="49" BorderThickness="1" Background="White" BorderBrush="#FF858585" Grid.Column="1"/>
                    <Button x:Name="btn_MergeTempProduct" Content="Ret et Midlertidigt Produkt" Background="#FFC5C5C5" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="0" Width="400" Style="{StaticResource Flat_Button}" Click="btn_MergeTempProduct_Click"/>
                    <ListBox x:Name="listBox_SearchResultsSaleTab"  HorizontalContentAlignment="Stretch" Visibility="Hidden" Grid.RowSpan="3" Panel.ZIndex="3" Grid.Column="1" Margin="0,57,74,0" HorizontalAlignment="Right" Width="503" Height="auto"  MaxHeight="600" VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="399,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Click="button_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Storage"  Header="Lager" Width="190" Margin="0,0,0,0" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1411*"/>
                        <ColumnDefinition Width="643*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_MoveProduct" Background="#FFC5C5C5" Content="Flyt Produkt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="50" Style="{StaticResource Flat_Button}"/>
                    <ScrollViewer x:Name="scroll_StorageProduct" Margin="5,72,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0"/>


                    <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="0,77,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image_ChosenProduct" Margin="10,10,10,10"/>
                            <TextBlock x:Name="textBlock_ChosenProduct" TextWrapping="Wrap" Grid.Row="1" Margin="10,0,10,64" FontSize="20"/>
                        </Grid>
                    </Border>
                    <TextBox Padding="10,0,0,0" x:Name="txtBox_SearchField_Storage" Margin="0,10,74,0" FontSize="33" HorizontalAlignment="Right" Width="503" Grid.Column="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Søg efter produkt" Margin="0,11,294,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Right" Width="271" Grid.Column="0" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtBox_SearchField_Storage}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btn_search_Storage" Content="🔎" Background="#FF767676" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Style="{StaticResource Flat_Button}" FontSize="21" HorizontalAlignment="Right" Width="50" Grid.Column="1" Click="btn_search_Storage_Click"/>
                    <Button x:Name="btn_EditProduct" Content="Rediger Produkt" Margin="0,0,10,10" Style="{StaticResource Flat_Button}" Grid.Column="1" HorizontalAlignment="Right" Width="250" Height="50" VerticalAlignment="Bottom" Click="EditProductClick" Visibility="Hidden"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,71,0,-103" HorizontalAlignment="Right" Width="1"/>
                </Grid>
            </TabItem>



            <TabItem x:Name="tab_Statisticsc" Header="Statistik" Width="190" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView_Statistics" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" Grid.Column="2" Margin="10,86,10,10" FontSize="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Dato" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Navn" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Antal" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Pris" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-34,71,-79,0" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>

                    <TextBlock x:Name="label_StartDate" Margin="10,81,0,0" TextWrapping="Wrap" Text="Start Dato" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="266"/>
                    <TextBlock x:Name="label_EndDate" Margin="10,126,0,0" TextWrapping="Wrap" Text="Slut Dato" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="254"/>
                    <DatePicker Margin="400,93,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" FirstDayOfWeek="Monday" x:Name="datePicker_StartDate" Height="24" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="OnSelectedStartDateChanged" BorderBrush="#00000000" HorizontalAlignment="Left" Width="32">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>
                    </DatePicker>
                    <DatePicker Margin="400,137,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" FirstDayOfWeek="Monday" x:Name="datePicker_EndDate" Height="24" RenderTransformOrigin="0.5,0.5" SelectedDateChanged="OnSelectedEndDateChanged" BorderBrush="#00000000" HorizontalAlignment="Left" Width="32">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>
                    </DatePicker>
                    <CheckBox x:Name="checkBox_Product" Margin="25,0,0,240" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Height="15" VerticalAlignment="Bottom">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox_Brand" Margin="25,0,0,190" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16" Grid.Row="1">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox_Group" Margin="25,0,0,140" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="16">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox x:Name="comboBox_Brand" MinWidth="500" Height="40" Margin="70,0,0,175" FontSize="25" VerticalAlignment="Bottom" SelectedValuePath="Content" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500"/>
                    <TextBlock x:Name="combo_text_brand" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="84,0,0,175" TextWrapping="Wrap" Foreground="DarkGray" Text="Vælg Mærke" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="168">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=comboBox_Brand}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox x:Name="comboBox_Group" MinWidth="500" Height="40" Margin="70,0,0,126" VerticalAlignment="Bottom" FontSize="25" SelectedValuePath="Content" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500"/>
                    <TextBlock x:Name="combo_text_group" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="84,0,0,125" TextWrapping="Wrap" Text="Vælg Gruppe" Foreground="DarkGray" VerticalAlignment="Bottom" Width="306" Grid.ColumnSpan="2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=comboBox_Group}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="Button_CreateStatistics" Content="Opret Statistik" Margin="10,0,10,10" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="106" VerticalAlignment="Bottom" Click="Button_CreateStatistics_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Padding="10,0,0,0" MinWidth="500" TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_StatisticsProductID" Margin="70,0,0,222" FontSize="33" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="500">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Indtast Produkt ID" Margin="84,0,0,220" Foreground="DarkGray" FontSize="30" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="248">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textBox_StatisticsProductID}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="label_CurrentStartDate" Grid.ColumnSpan="2" Margin="200,81,0,0" TextWrapping="Wrap" Text="dd/mm/åå" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="166" Grid.Row="1"/>
                    <TextBlock x:Name="label_CurrentEndDate" Grid.ColumnSpan="2" Margin="200,126,0,0" TextWrapping="Wrap" Text="dd/mm/åå" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="154" Grid.Row="1"/>
                    <TextBlock x:Name="label_NoTransactions" Grid.ColumnSpan="2" Width="auto" HorizontalAlignment="Center" Margin="56,181,39,0" TextWrapping="Wrap" Text="Ingen transaktioner fundet" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Height="64" FontSize="30" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
                    <Button x:Name="Button_DateToday" Content="I dag" Margin="10,245,5,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="48" VerticalAlignment="Top" Click="Button_DateToday_Click"/>
                    <Button x:Name="Button_DateYesterday" Content="I går" Grid.Column="1" Margin="5,245,10,0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="48" VerticalAlignment="Top" Click="Button_DateYesterday_Click"/>
                    <Label x:Name="label_NoAdmin" Content="Ikke Admin, kan kun vise statistik for dagen" Margin="5,287,655,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="57" FontSize="35" Foreground="Red"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="tab_Settings" Header="Indstillinger" Width="190" Margin="0,0,0,0">

                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tab_WithSettings" TabStripPlacement="Left" Background="Transparent" Margin="0,71,0,0" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Salg" Height="70" Width="300" >
                            <Grid x:Name="indstillinger_Grid" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid Margin="10,10,0,-339" MinWidth="900" Height="430">
                                    <TextBox TextCompositionManager.PreviewTextInput="TextInputNoNumber" Padding="10,0,0,0" x:Name="textBox_CreateQuickBtnID" Margin="0,0,0,0" FontSize="33" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" MaxLength="10">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Produkt ID" Margin="11,0,0,0" Foreground="DarkGray" FontSize="33" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=textBox_CreateQuickBtnID}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button x:Name="btn_SettingFastBtnAdd" Content="Tilføj Hurtigknap" Margin="0" Background="#FFC5C5C5" Style="{StaticResource Flat_Button}" Height="50" VerticalAlignment="Top" Click="btn_SettingFastBtnAdd_Click"  Width="260" HorizontalAlignment="Right"/>
                                    <TextBox Padding="10,0,0,0" x:Name="textBox_CreateQuickBtnName" Margin="183,0,270,0" FontSize="33" Height="50" VerticalAlignment="Top" MaxLength="30">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Knappens Navn" Margin="200,1,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="272" Height="50" VerticalAlignment="Top">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=textBox_CreateQuickBtnName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <ListView Panel.ZIndex="2" Margin="0,60,0,0" Height="50" VerticalAlignment="Top">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True" Background="white">
                                                    <Grid DockPanel.Dock="Top" Height="auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Background="LightGray" Grid.Column="0" FontStyle="Italic" Content="Navn"/>
                                                        <Label Background="LightGray" Grid.Column="1"  FontStyle="Italic" Content="ID"/>
                                                        <Label Background="Lightgray" Grid.Column="2"/>
                                                    </Grid>
                                                    <ItemsPresenter/>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListView.Template>
                                    </ListView>

                                    <ListView x:Name="listView_QuickBtn" Height="320" Margin="0,110,0,0" HorizontalContentAlignment="Stretch" MinWidth="600">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Button_Name}" Grid.Column="0" TextWrapping="Wrap"/>

                                                    <TextBlock Text="{Binding ProductID}" Grid.Column="1" TextWrapping="Wrap"/>

                                                    <Button Style="{StaticResource Flat_Button}"
                                                        Content = "x"
                                                        Width="50"
                                                        Height="50"
                                                        VerticalAlignment = "Center"
                                                        Click="btn_Remove_Quick_Button"
                                                        Tag="{Binding ProductID}"
                                                        Grid.Column="2"
                                            />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Lager" x:Name="settingsTab" Width="300" Height="70">
                            <Grid>
                                <Button Style="{StaticResource Flat_Button}" x:Name="btn_PictureFilePath" Content="Vælg billedmappe til produkter" HorizontalAlignment="Left" Margin="10,0,0,10" Width="466" Click="btn_PictureFilePath_Click" Height="100" VerticalAlignment="Bottom" />
                                <TextBox x:Name="textBox_IceID" Text="" TextCompositionManager.PreviewTextInput="TextInputNoNumber" FontSize="30" Width="84" Margin="1257,0,0,21" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="ID" Margin="1266,0,0,15" Foreground="DarkGray" FontSize="30" HorizontalAlignment="Left" Width="64" Height="50" VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox_IceID}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Margin="10,10,10,0" Height="430" Width="1024" MinWidth="900" VerticalAlignment="Top">

                                    <ListView x:Name="Header_StorageRooms" Panel.ZIndex="2" Margin="0,60,0,0" Height="50" VerticalAlignment="Top">

                                        <ListView.Template>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True" Background="white">
                                                    <Grid DockPanel.Dock="Top" Height="auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="206"/>
                                                            <ColumnDefinition Width="618"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Background="LightGray" Grid.Column="0" FontStyle="Italic" FontSize="30" Content="ID"/>
                                                        <Label Background="LightGray" Grid.Column="1" FontStyle="Italic" FontSize="30" Content="Navn"/>
                                                        <Label Background="Lightgray" Grid.Column="2" FontStyle="Italic" FontSize="30" Content="Beskrivelse"/>
                                                        <Label Background="Lightgray" Grid.Column="3" FontStyle="Italic"/>
                                                    </Grid>
                                                    <ItemsPresenter/>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </ListView.Template>
                                    </ListView>

                                    <ListView x:Name="listView_StorageRoom" Margin="0,110,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="600" Height="320" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="206*"/>
                                                        <ColumnDefinition Width="608*"/>
                                                        <ColumnDefinition MinWidth="200"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock VerticalAlignment = "Center" Text="{Binding storageID}" Width="50"/>

                                                    <TextBlock VerticalAlignment = "Center" Text="{Binding storageName}" Width="201" Grid.Column="1" TextWrapping="WrapWithOverflow" />

                                                    <TextBlock VerticalAlignment = "Center" Text="{Binding storageDescription}" Width="403" Grid.Column="2" Padding="0,0,10,0" TextWrapping="WrapWithOverflow"/>

                                                    <Button Style="{StaticResource Flat_Button}"
                                                        Grid.Column="3"
                                                        Content = "Rediger"
                                                        MinWidth="170"
                                                            HorizontalAlignment="Left"
                                                        Height="50"
                                                        VerticalAlignment = "Center"
                                                        Click="btn_editStorageRoom_Click"
                                                        
                                                       
                                                        Tag="{Binding storageEditWithID}"
                                                     />

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <Button Style="{StaticResource Flat_Button}" Background="#FFC5C5C5" x:Name="btn_newStorageRoom" Content="Opret nyt lagerrum" FontSize="30"  Margin="0" VerticalAlignment="Top" Height="50" Click="btn_newStorageRoom_Click" HorizontalAlignment="Left" Width="306" />

                                </Grid>

                                <TextBlock x:Name="comboBox_text" Height="40" TextWrapping="Wrap" Foreground="DarkGray" Text="---Vælg Lagerrum---" Margin="104,0,0,77" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="277">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=comboBox_storageRoomSelect}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Admin" Height="70" Width="300">
                            <Grid>
                                <Viewbox>
                                    <GroupBox x:Name="groupBox" Header="Admin Indstillinger" Margin="10,10,-3.571,717.571" Width="1568" Height="159">
                                        <Viewbox HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="335">
                                            <Button Style="{StaticResource Flat_Button}" x:Name="btn_ChangePassword" Content="Skift adgangskode" Height="53" Width="177" Margin="0" Click="btn_ChangePassword_Click" FontSize="20"/>
                                        </Viewbox>
                                    </GroupBox>
                                </Viewbox>
                                <Viewbox x:Name="groupBox1">
                                    <GroupBox x:Name="groupBox2" Header="Database Indstillinger" Margin="10,197,10.429,10.143" Height="700" Width="1585">
                                        <Grid>
                                            <Button Style="{StaticResource Flat_Button}" x:Name="btn_RmtLcl" Content="Remote" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="btn_RmtLcl_Click"/>
                                            <GroupBox x:Name="GroupLocal" Header="Local" Margin="10,60,794,9.857">
                                                <Grid>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_lcl_ip" Content="IP" Margin="9,10,529,485.286"></Label>
                                                            <ComboBox x:Name="cmb_lcl_ip" HorizontalAlignment="Left" Margin="222,10,0,485.286" Width="523">
                                                                <ComboBoxItem Content="localhost"/>
                                                                <ComboBoxItem Content="127.0.0.1"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_lcl_port" Content="Port" Margin="9,85,530,410.286"/>
                                                            <ComboBox x:Name="cmb_lcl_port" HorizontalAlignment="Left" Margin="222,85,0,410.286" Width="523" IsEditable="True">
                                                                <ComboBoxItem Content="3306"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_lcl_db" Content="DB" Margin="9,158,529,337.286"/>
                                                            <ComboBox x:Name="cmb_lcl_db" HorizontalAlignment="Left" Margin="222,158,0,337.286" Width="523" IsEditable="True">
                                                                <ComboBoxItem Content="P3"/>
                                                                <ComboBoxItem Content="abbey"/>
                                                                <ComboBoxItem Content="boeglum_abbey"/>
                                                                <ComboBoxItem Content="boeglum"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_lcl_username" Content="Brugernavn" Margin="9,230,529,265.286"/>
                                                            <TextBox x:Name="txt_lcl_username" HorizontalAlignment="Left" Height="54" Margin="222,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523"/>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_lcl_password" Content="Adgangskode" Margin="9,301,530,194.286"/>
                                                            <PasswordBox x:Name="txt_lcl_password" HorizontalAlignment="Left" Margin="222,301,0,0" VerticalAlignment="Top" Width="523" Height="55"/>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Button Style="{StaticResource Flat_Button}" x:Name="btn_lcl_saveDBSettings" Content="Gem indstillinger" Margin="188,165,2.714,-91.714" Click="SaveDBSettings"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </Grid>
                                            </GroupBox>

                                            <GroupBox x:Name="GroupRemote" Header="Remote" Margin="779,60,10,9.857">
                                                <Grid>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_rmt_ip" Content="IP" Margin="9,10,529,485.286"></Label>
                                                            <ComboBox x:Name="cmb_rmt_ip" HorizontalAlignment="Left" Margin="222,10,0,485.286" Width="523" IsEditable="True">
                                                                <ComboBoxItem Content="localhost"/>
                                                                <ComboBoxItem Content="127.0.0.1"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>


                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_rmt_port" Content="Port" Margin="9,85,530,410.286"/>
                                                            <ComboBox x:Name="cmb_rmt_port" HorizontalAlignment="Left" Margin="222,85,0,410.286" Width="523" IsEditable="True" PreviewTextInput="PortNumberControl">
                                                                <ComboBoxItem Content="3306"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_rmt_db" Content="DB" Margin="9,158,529,337.286"/>
                                                            <ComboBox x:Name="cmb_rmt_db" HorizontalAlignment="Left" Margin="222,158,0,337.286" Width="523" IsEditable="True">
                                                                <ComboBoxItem Content="P3"/>
                                                                <ComboBoxItem Content="abbey"/>
                                                                <ComboBoxItem Content="boeglum_abbey"/>
                                                                <ComboBoxItem Content="boeglum"/>
                                                            </ComboBox>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_rmt_username" Content="Brugernavn" Margin="9,230,529,265.286"/>
                                                            <TextBox x:Name="txt_rmt_username" HorizontalAlignment="Left" Height="54" Margin="222,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523"/>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Label x:Name="lbl_rmt_password" Content="Adgangskode" Margin="9,301,530,194.286"/>
                                                            <PasswordBox x:Name="txt_rmt_password" HorizontalAlignment="Left" Margin="222,301,0,0" VerticalAlignment="Top" Width="523" Height="55"/>
                                                        </Grid>
                                                    </Viewbox>
                                                    <Viewbox>
                                                        <Grid>
                                                            <Button Style="{StaticResource Flat_Button}" x:Name="btn_rmt_saveDBSettings" Content="Gem indstillinger" Margin="188,165,2.714,-91.714" Click="SaveDBSettings"/>
                                                        </Grid>
                                                    </Viewbox>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                    </GroupBox>
                                </Viewbox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Information" Height="70" Width="300">
                            <DataGrid x:Name="InformationGrid" Margin="2,0,-3,-7" IsReadOnly="True" EnableColumnVirtualization="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" x:Name="title" Binding="{Binding title}" ClipboardContentBinding="{x:Null}"/>
                                    <DataGridTextColumn Header="Værdi" x:Name="value" Binding="{Binding value}" ClipboardContentBinding="{x:Null}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>


                    </TabControl>
                    <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Margin="-34,71,-79,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image_Admin" Margin="0,2,4,0" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock x:Name="label_AdminStatus" Text="Admin:" Height="40" Width="75" FontSize="24" Margin="0,9,190,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="btn_AdminLogin" Background="LightGray" Style="{StaticResource Flat_Button}" Content="Log ind" Height="40" Width="130" FontSize="24" Margin="0,5,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
