P3_Projekt_WPF/P3_Projekt_WPF/MoveProduct.xaml

<Window x:Class="P3_Projekt_WPF.MoveProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="MoveProduct" Height="480" Width="540"
        Focusable="True"
        KeyDown="Window_KeyDown"
        >
    <Grid Margin="0,0,0,0" MouseDown="MoveProduct_MouseDown">


        <Button x:Name="button_MoveProduct" FontSize="24" Content="Flyt Produkt" Style="{StaticResource Flat_Button}" Background="Transparent" Margin="0,0,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="176" Click="button_MoveProduct_Click"/>
        <Label x:Name="label_Produkt" FontSize="30" Padding="0" Content="Produkt" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="274" Height="40"/>
        <Label x:Name="label_ID" FontSize="30" Padding="0" Content="ID" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.675,-0.875"/>
        <ComboBox x:Name="comboBox_StorageRooms" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="1" Margin="10,205,10,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="label_lagerrum" Padding="0" FontSize="30" Content="Fra Lagerrum" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Destination" FontSize="20" Margin="10,295,10,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="label_LagerrumDestination" FontSize="30" Padding="0" Content="Lagerrums Destination" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.484,-1.25"/>
        <TextBox Padding="10,0,0,0" KeyUp="txtBox_SearchField_KeyUp" x:Name="txtBox_SearchField" Margin="10,10,75,0" FontSize="33" Height="50" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Søg efter produkt" Margin="22,11,220,0"  Foreground="DarkGray" FontSize="33" Height="47" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBox_SearchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox x:Name="listBox_SearchMoveProduct"  HorizontalContentAlignment="Stretch" Width="427" Visibility="Hidden" Grid.RowSpan="3" Panel.ZIndex="3" Grid.Column="1" Margin="10,57,75,0" FontSize="20" HorizontalAlignment="Center" Height="auto"  MaxHeight="600" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Button x:Name="btn_search" Content="🔎" Background="#FFC5C5C5" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Style="{StaticResource Flat_Button}" FontSize="21" HorizontalAlignment="Right" Width="50" Click="btn_search_Click"/>
        <Label x:Name="label_produktProdukt" FontSize="30" Padding="0" Content="" HorizontalAlignment="Left" Margin="142,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_ProduktID" FontSize="30" Padding="0" Content="" HorizontalAlignment="Left" Margin="142,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_PlusAmount" Content="+" HorizontalAlignment="Left" Margin="11,0,0,10" Width="50" Style="{StaticResource Flat_Button}" RenderTransformOrigin="-0.486,0.333" Height="50" VerticalAlignment="Bottom" Click="btn_PlusAmount_Click" FontSize="30"/>
        <Button x:Name="btn_MinusAmount" Content="-" HorizontalAlignment="Left" Margin="71,0,0,10" Width="50" Style="{StaticResource Flat_Button}" FontSize="30" Click="btn_MinusAmount_Click" Height="50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_ProductAmount"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" Padding="10,0,0,0" HorizontalAlignment="Left" Margin="131,0,0,10" TextWrapping="Wrap" Text="1" Width="70" MaxLines="1" MaxLength="2" FontSize="33" Height="50" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label_Amount" FontSize="30" Padding="0" Content="Antal produkter flyttet" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.484,-1.25"/>
    </Grid>
</Window>
