P3_Projekt_WPF/P3_Projekt_WPF/ProductControl.xaml

<UserControl x:Class="P3_Projekt_WPF.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_Projekt_WPF"
             mc:Ignorable="d" Background="Transparent" Height="auto" MinHeight="100" MinWidth="60" Width="auto" Margin="2,2,2,2">

    <Grid Height="auto" Margin="0,0,0,0" Width="Auto">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Panel.ZIndex="-1" Width="auto" Background="Transparent" Style="{StaticResource Flat_Button}" Grid.RowSpan="2" Margin="0,0,0,0"/>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Margin="2,2,2,2">
            <Image x:Name="img_ProductImage" Height="auto" Margin="2,2,2,2" Width="auto" IsHitTestVisible="False"/>
        </Border>

        <TextBlock x:Name="txtbox_Product" Margin="5,0,5,5" Grid.Row="1" FontStretch="SemiExpanded" FontSize="20" IsHitTestVisible="False" ><Run Text="ID: 12"></Run><LineBreak/><Run Text="Navn: Rød Fugl"/><LineBreak/><Run Text="Gruppe: Glas"/><LineBreak/><Run Text="Pris: 123,-"/><LineBreak/><Run Text="Lagerbeholdning:"/><LineBreak/><Run/></TextBlock>

        


    </Grid>

</UserControl>
