P3_Projekt_WPF/P3_Projekt_WPF/ProductControl.xaml

<UserControl x:Class="P3_Projekt_WPF.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_Projekt_WPF"
             mc:Ignorable="d" Background="Transparent" Height="360" MinHeight="180" MinWidth="60" Width="auto">
    <Button Background="LightGray" Style="{StaticResource Flat_Button}"  Margin="0,0,0,0" Click="Button_Click">

            <Grid Height="350" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Image x:Name="img_ProductImage" Margin="0,-1,2,0" />
                </Border>


                <TextBlock x:Name="txt_ID" HorizontalAlignment="Left" Margin="0,188,0,122" TextWrapping="Wrap" Text="ID:" FontSize="25" Height="40" Grid.RowSpan="2" />



                <TextBlock x:Name="txt_Name" Margin="0,0,128,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" FontSize="25" Grid.Row="1" Text="Navn:"></TextBlock>


                <TextBlock x:Name="txt_Group" HorizontalAlignment="Left" Margin="0,0,0,32" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="auto" FontSize="25" Grid.Row="1"><Run Text="Gruppe"/><Run Text=":"/></TextBlock>



                <TextBlock x:Name="txt_Price" HorizontalAlignment="Left" Margin="0,0,0,62" TextWrapping="Wrap" Width="auto" Height="40" VerticalAlignment="Bottom" FontSize="25" Grid.Row="1"><Run Text="P"/><Run Text="ris"/><Run Text=":"/></TextBlock>




                <TextBlock  x:Name="txt_Stock" HorizontalAlignment="Left" Margin="0,123,0,2" TextWrapping="Wrap" Text="På lager:" FontSize="25" Grid.Row="1" />
                <TextBlock x:Name="txtbox_Price" Margin="0,59,0,62" Grid.Row="1" TextWrapping="Wrap" Text="Test" Background="Transparent" FontSize="25" HorizontalAlignment="Right" Width="80" />
                <TextBlock x:Name="txtbox_Navn" Margin="0,29,0,92" Grid.Row="1" TextWrapping="Wrap" Text="Test" Background="Transparent" FontSize="25" HorizontalAlignment="Right" Width="80" />
                <TextBlock x:Name="txtbox_ID" Margin="0,0,0,121" Grid.Row="1" TextWrapping="Wrap" Text="Test" Background="Transparent" FontSize="25" HorizontalAlignment="Right" Width="80" />
                <TextBlock x:Name="txtbox_Gruppe" Margin="0,88,0,33" Grid.Row="1" TextWrapping="Wrap" Text="Test" Background="Transparent" FontSize="25" HorizontalAlignment="Right" Width="80" />
                <TextBlock x:Name="txtbox_Stock" Margin="0,119,0,2" Grid.Row="1" TextWrapping="Wrap" Text="Test" Background="Transparent" FontSize="25" HorizontalAlignment="Right" Width="80" />
            </Grid>
        </Button>

</UserControl>
