P3_Projekt_WPF/P3_Projekt_WPF/ProductControl.xaml

<UserControl x:Class="P3_Projekt_WPF.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3_Projekt_WPF"
             mc:Ignorable="d" Background="Transparent" Height="360" Width="250" >
    <Border Width="250" Background="Transparent" Margin="0,0,0,-20">
        <Button Background="LightGray" Style="{StaticResource Flat_Button}" Height="360" Width="250" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">

            <Grid Margin="-2,0,-2,0" Height="350" Width="240" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Image x:Name="img_ProductImage" HorizontalAlignment="Left" Width="236" Margin="0,-1,0,0" />
                </Border>


                <TextBlock x:Name="txt_ID" HorizontalAlignment="Left" Margin="0,188,0,122" TextWrapping="Wrap" Text="ID:" FontSize="25" Height="40" Grid.RowSpan="2" />



                <TextBlock x:Name="txt_Name" Margin="0,0,128,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" FontSize="25" Grid.Row="1" Text="Navn:"></TextBlock>


                <TextBlock x:Name="txt_Group" HorizontalAlignment="Left" Margin="0,0,0,32" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="40" Width="125" FontSize="25" Grid.Row="1"><Run Text="Gruppe"/><Run Text=":"/></TextBlock>



                <TextBlock x:Name="txt_Price" HorizontalAlignment="Left" Margin="0,0,0,62" TextWrapping="Wrap" Width="89" Height="40" VerticalAlignment="Bottom" FontSize="25" Grid.Row="1"><Run Text="P"/><Run Text="ris"/><Run Text=":"/></TextBlock>




                <TextBlock  x:Name="txt_Stock" HorizontalAlignment="Left" Margin="0,123,0,2" TextWrapping="Wrap" Text="På lager:" Width="161" FontSize="25" Grid.Row="1" />
                <TextBlock x:Name="txtbox_Price" HorizontalAlignment="Left" Height="40" Margin="160,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="25" />
                <TextBlock x:Name="txtbox_Navn" HorizontalAlignment="Left" Height="40" Margin="160,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="25" />
                <TextBlock x:Name="txtbox_ID" HorizontalAlignment="Left" Height="40" Margin="160,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="25" />
                <TextBlock x:Name="txtbox_Gruppe" HorizontalAlignment="Left" Height="40" Margin="160,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="25" />
                <TextBlock x:Name="txtbox_Stock" HorizontalAlignment="Left" Height="40" Margin="160,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="25" />
            </Grid>
        </Button>
    </Border>
</UserControl>
