P3_Projekt_WPF/P3_Projekt_WPF/ResovlveTempProduct.xaml

<Window x:Class="P3_Projekt_WPF.ResovleTempProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="Ret Midlertidigt Produkt" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button_Merge" Content="Foren Produkter" Background="#FFC5C5C5" Margin="0,0,5,5" Style="{StaticResource Flat_Button}" HorizontalAlignment="Right" Width="176" Height="38" VerticalAlignment="Bottom" FontSize="20" Click="button_Merge_Click"/>
        <TextBlock x:Name="txt_blockTempProduct" HorizontalAlignment="Left" Margin="5,350,5,0" TextWrapping="Wrap" Text="Midlertidigt Produkt:" Width="auto" FontSize="30" Height="40" VerticalAlignment="Top" />
        <TextBlock x:Name="txt_blockMergeProduct" HorizontalAlignment="Left" Margin="5,555,0,0" TextWrapping="Wrap" Text="Sammensæt med Produkt:" Width="auto" RenderTransformOrigin="1.269,0.536" FontSize="30" Height="45" VerticalAlignment="Top"/>



        <ListView Margin="5,5,5,0" Height="37" VerticalAlignment="Top">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True" Background="white">
                        <Grid DockPanel.Dock="Top" Height="38">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Background="LightGray" Grid.Column="0" FontStyle="Italic" FontSize="20" >Beskrivelse</Label>
                            <Label Background="LightGray" Grid.Column="1" FontSize="20" FontStyle="Italic">Pris</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
        </ListView>

        <ListView x:Name="listview_ProductsToMerge" Height="300" SelectionChanged="listview_ProductsToMerge_SelectionChanged" Margin="5,40,5,0" HorizontalContentAlignment="Stretch"  VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Description}" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" FontSize="30" Width="auto" Padding="10" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Padding="10,0,0,0"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_IDToMerge" Margin="370,555,0,0" FontSize="33" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" KeyUp="textBox_IDToMerge_KeyUp">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="ID" Margin="381,555,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="32" Height="45" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_IDToMerge}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid>
            <TextBox Padding="5,0,5,0" Margin="5,400,5,0" TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_TempProductInfo" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Height="150" VerticalAlignment="Top" Width="auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Besrivelse af Produkt" Margin="7,397,3,0" Foreground="DarkGray" FontSize="20" Height="70" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox_TempProductInfo}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="Label_MergeInfo" Padding="0" Margin="10,0,193,7" FontSize="20" Height="55" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
</Window>
