P3_Projekt_WPF/P3_Projekt_WPF/ResovleTempProduct.xaml

<Window x:Class="P3_Projekt_WPF.ResovleTempProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="Ret Midlertidigt Produkt" Height="700" Width="600">
    <Grid>
        <ListView x:Name="listview_ProductsToMerge"  MaxHeight="500" Width="auto" VerticalAlignment="Top" MouseLeftButtonUp="listview_ProductsToMerge_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="UIElement.Visibility"  Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}" FontSize="30"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" FontSize="30" MaxWidth="300" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" FontSize="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="459,602,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource Flat_Button}" Height="60"/>
        <TextBlock x:Name="txt_blockTempProduct" HorizontalAlignment="Left" Margin="146,631,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="108"/>
        <TextBlock x:Name="txt_blockMergeProduct" HorizontalAlignment="Left" Margin="47,631,0,10" TextWrapping="Wrap" Text="TextBlock" Width="78" RenderTransformOrigin="1.269,0.536"/>
    </Grid>
</Window>
