P3_Projekt_WPF/P3_Projekt_WPF/ResovleTempProduct.xaml

<Window x:Class="P3_Projekt_WPF.ResovleTempProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Projekt_WPF"
        mc:Ignorable="d"
        Title="Ret Midlertidigt Produkt" Height="700" Width="600">
    <Grid>
        <Button x:Name="button_Merge" Content="Foren Produkter" Background="Transparent" HorizontalAlignment="Left" Margin="462,621,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource Flat_Button}" Height="38"/>
        <TextBlock x:Name="txt_blockTempProduct" HorizontalAlignment="Left" Margin="10,359,0,0" TextWrapping="Wrap" Text="Midlertidigt Produkt:" Width="auto" FontSize="30" Height="41" VerticalAlignment="Top" />
        <TextBlock x:Name="txt_blockMergeProduct" HorizontalAlignment="Left" Margin="10,553,0,71" TextWrapping="Wrap" Text="Sammensæt med Produkt:" Width="auto" RenderTransformOrigin="1.269,0.536" FontSize="30"/>
        <ListView x:Name="listview_ProductsToMerge" Height="350" Margin="0,4,0,0" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="listview_ProductsToMerge_SelectionChanged" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="auto" Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" FontSize="30" MaxWidth="400" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto" Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" FontSize="30" Width="auto" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Padding="10,0,0,0"  TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_IDToMerge" Margin="370,553,0,0" FontSize="33" HorizontalAlignment="Left" Width="70" Height="45" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="ID" Margin="381,554,0,0" Foreground="DarkGray" FontSize="33" HorizontalAlignment="Left" Width="32" Height="45" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_IDToMerge}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid>
            <TextBox Padding="5,0,5,0" Margin="10,400,10,0" TextCompositionManager.PreviewTextInput="TextInputNoNumber" x:Name="textBox_TempProductInfo" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Height="146" VerticalAlignment="Top" Width="auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" Text="Besrivelse af Produkt" Margin="18,400,27,0" Foreground="DarkGray" FontSize="20" Height="146" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox_TempProductInfo}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="Label_MergeInfo"  HorizontalAlignment="Left" Margin="10,605,0,0" VerticalAlignment="Top" Height="55" Width="340" FontSize="20"/>

        </Grid>



    </Grid>
</Window>
